<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Gabarito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="shirts.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirts</title>
</head>
<body>
    <!-- Site Heading -->
    <section id="page">     
        <section id="header">
                <!-- <div class="title-overlay-text">Hats</div> -->
                <div class="title-overlay-text">
                    <p class="shirts-title">SHIRTS</p>
                </div>
    </section>
    <section class="images-container">
        <div class="shirt-image-row">
            <img 
            alt="Leather Jacket" 
            class="shirt-image-square"
            src="Assets/Shirts/leatherjacket.jpg">
            <img  
            alt="Image of emblem on leather" 
            class="shirt-image-square"
            src="Assets/Shirts/leatheremblem.jpg">
            <img  
            alt="Image of Harley Davidson sweatshirt" 
            class="shirt-image-square"
            src="Assets/Shirts/harleydavidsonsweatshirt.jpg">
            <img
            alt="Image of dinosaur"
            class="shirt-image-square"
            src="Assets/Shirts/dinosaurshirt.jpg">            
            <!-- </div> -->
        <!-- <div class="shirt-image-row"> -->
            <img
            alt="Image of Christmas sweatshirt"
            class="shirt-image-square"
            src="Assets/Shirts/merrychistmassweatshirt.jpg">
            <img
            alt="Image of Mickey Mouse apron"
            class="shirt-image-square"
            src="Assets/Shirts/mickeymouseapron.jpg">
            <img
            alt="Image of patriotic sweatshirt"
            class="shirt-image-square"
            src="Assets/Shirts/patrioticsweatshirt.jpg">
            <img
            alt="Image of Air Jordan sweatshirt"
            class="shirt-image-square"
            src="Assets/Shirts/airjodansweatshirt.jpg">
            <img
            alt="Image of yoda sweatshirt"
            class="shirt-image-square"
            src="Assets/Shirts/yodasweatshirt.jpg">
        </div>
    </section>
</body>
</html>